.content {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  @media (min-width: 768px) {
    flex-direction: row;
    gap: 48px;
  }
  @media (min-width: 1120px) {
    flex-direction: row;
    gap: 36px;
  }

  &-wrapper {
    margin: 0 0 16px 0;
    padding: 0;
  }

  &__text {
    height: 90px;
    // height: auto;
    margin: 0 0 16px 0;
    padding: 0 16px;
    overflow: hidden;
    /* text style */
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.2px;
    @media (min-width: 768px) {
      width: 312px;
      height: 160px;
      padding: 0 0 0 24px;
      margin-bottom: 10px;
      line-height: 20px;
    }
    @media (min-width: 1120px) {
      padding: 0 0 0 34px;
      /* padding: 9.22px 0 0 34px; */
      padding-left: 34px;
      width: 490px;
      height: 160px;
      line-height: 20px;
      margin-bottom: 13.78px;
    }
  }

  &__image {
    @media (min-width: 768px) {
      padding-right: 24px;
      border-radius: 6px;
      background: #f8f8f8;
      overflow: hidden;
    }
    @media (min-width: 1120px) {
      flex-shrink: 0;
      border-radius: 6px;
      background: #f8f8f8;
      width: 531.346px;
      height: 307px;
      flex-shrink: 0;
      position: relative;
      bottom: 9.22px;
    }
  }
}
